<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' type='text/css' media='screen' href='/style/styles.css'>
</head>
<body>
    <main id="container">
        <form id="login_form">



                <div id="form_header">
                   
                  
                  <i class="fa-solid fa-envelope"></i>
                <h3>Confirme seu Email</h3>
                <p>favor confirmar email mandado para redefinir senha</p>


            </div>
        </form>
    </main>

    <style>
        #form_header {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            
        }
         #form_header  h3 {
            font-size: 1.5rem;
            color: #333;
            margin-top: 10px;
        }
        #form_header i {
            font-size: 2rem;
            color: black;
        }
        #login_form {
            border-radius: 80px;
    
        }
            #form_header  p {
            font-size: 15px;
            color: #333;
            margin-top: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.14.2/dist/sweetalert2.all.min.js"></script>
    <script src="script.js"></script>
</body>
</html>